[gd_scene format=3 uid="uid://dusocnmssgg2l"]

[ext_resource type="Shader" uid="uid://m3acnjb8e6lq" path="res://scenes/object/shake.gdshader" id="1_o0aol"]
[ext_resource type="Texture2D" uid="uid://bpcto0m8ejck7" path="res://Assets/game/Objects/Basic Grass Biom things 1.png" id="1_o4fw8"]
[ext_resource type="Script" uid="uid://bmahr0vj5wkxg" path="res://scenes/object/rocks/rock.gd" id="2_o0aol"]
[ext_resource type="PackedScene" uid="uid://ceh1616qlgndr" path="res://scenes/components/damage_component.tscn" id="3_rvrkl"]
[ext_resource type="PackedScene" uid="uid://c6wb87tqkl3pl" path="res://scenes/components/hurt_component.tscn" id="4_kgka5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4fw8"]
resource_local_to_scene = true
shader = ExtResource("1_o0aol")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_unrqw"]
atlas = ExtResource("1_o4fw8")
region = Rect2(128, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1sbd"]
size = Vector2(11.076923, 9.955554)

[sub_resource type="CircleShape2D" id="CircleShape2D_crb5t"]
radius = 6.6842747

[node name="Rock" type="Sprite2D" unique_id=1725229675]
material = SubResource("ShaderMaterial_o4fw8")
position = Vector2(3.9999995, -5.749999)
scale = Vector2(1.625, 1.4062501)
texture = SubResource("AtlasTexture_unrqw")
script = ExtResource("2_o0aol")

[node name="DamageComponent" parent="." unique_id=956874360 instance=ExtResource("3_rvrkl")]
max_damage = 5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1631751137]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1344390909]
position = Vector2(0, -0.88888836)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_x1sbd")

[node name="HurtComponent" parent="." unique_id=449158931 instance=ExtResource("4_kgka5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1549091927]
shape = SubResource("CircleShape2D_crb5t")
debug_color = Color(0.9175462, 0.21023443, 0.49537885, 0.41960785)
