[gd_scene format=3 uid="uid://kw06is64vw00"]

[ext_resource type="Script" uid="uid://cph2s3aiyaduh" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_02hyl"]
offsets = PackedFloat32Array(0.025502319, 0.05641422, 0.122874804, 0.34924623, 1)
colors = PackedColorArray(0.0022182073, 0.0034863164, 0.008704439, 0.9254902, 0.25197506, 0.2819315, 0.29624152, 1, 0.42407796, 0.42407796, 0.42407796, 1, 0.5291457, 0.5291457, 0.5291457, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qxuyq"]
gradient = SubResource("Gradient_02hyl")

[node name="DayNightCycleComponent" type="CanvasModulate" unique_id=2104668663]
script = ExtResource("1_76coa")
day_night_gradient_texture = SubResource("GradientTexture1D_qxuyq")
