[gd_scene format=3 uid="uid://fw7um4umlndw"]

[ext_resource type="Script" uid="uid://e2f7rvljgx8o" path="res://scenes/components/interactable_component.gd" id="1_dce0m"]

[node name="Interactable_component" type="Area2D" unique_id=1175925978]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dce0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
