[gd_scene format=3 uid="uid://br87d0vhnd40p"]

[ext_resource type="Texture2D" uid="uid://da2ss3y83y8t2" path="res://Assets/game/Objects/Basic Plants.png" id="1_y22lj"]
[ext_resource type="PackedScene" uid="uid://b744lylpdvwo2" path="res://scenes/components/collactable_component.tscn" id="2_h1wi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuyq"]
atlas = ExtResource("1_y22lj")
region = Rect2(81, 17, 15, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_crb5t"]
radius = 5.0

[node name="Tomato" type="Sprite2D" unique_id=223679753]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_qxuyq")

[node name="CollactableComponent" parent="." unique_id=799827722 instance=ExtResource("2_h1wi5")]
collision_layer = 160
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollactableComponent" unique_id=210852115]
y_sort_enabled = true
shape = SubResource("CircleShape2D_crb5t")
