[gd_scene format=3 uid="uid://7goo1e0o6g72"]

[ext_resource type="Script" uid="uid://chubmwwtb3apg" path="res://scenes/characters/01_Puss/puss.gd" id="1_j81n1"]
[ext_resource type="Texture2D" uid="uid://df2qfjbl6u027" path="res://Assets/game/Characters/OrangeTabby-Idle-sheet.png" id="1_x3nnu"]
[ext_resource type="Texture2D" uid="uid://gu20xw5tc4l6" path="res://Assets/game/Characters/OrangeTabby-Run-sheet.png" id="2_usttx"]
[ext_resource type="Script" uid="uid://b5kpih1a8l0ak" path="res://scripts/states_machine/node_state_machine.gd" id="4_3iye5"]
[ext_resource type="Script" uid="uid://dkmqvjm2gy7fe" path="res://scenes/characters/npc_states/idle_state.gd" id="5_cvhgw"]
[ext_resource type="Script" uid="uid://cdqffknf71cqb" path="res://scenes/characters/npc_states/walk_state.gd" id="6_3xup0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcj2w"]
atlas = ExtResource("1_x3nnu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up47g"]
atlas = ExtResource("1_x3nnu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81n1"]
atlas = ExtResource("1_x3nnu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iye5"]
atlas = ExtResource("1_x3nnu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhgw"]
atlas = ExtResource("1_x3nnu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xup0"]
atlas = ExtResource("1_x3nnu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wka"]
atlas = ExtResource("1_x3nnu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmbk"]
atlas = ExtResource("1_x3nnu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0rt"]
atlas = ExtResource("1_x3nnu")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc3o"]
atlas = ExtResource("1_x3nnu")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoynx"]
atlas = ExtResource("1_x3nnu")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffuxh"]
atlas = ExtResource("1_x3nnu")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bog43"]
atlas = ExtResource("1_x3nnu")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bialn"]
atlas = ExtResource("1_x3nnu")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuge"]
atlas = ExtResource("2_usttx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awnt"]
atlas = ExtResource("2_usttx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpwt"]
atlas = ExtResource("2_usttx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cme"]
atlas = ExtResource("2_usttx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0pl"]
atlas = ExtResource("2_usttx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2m4"]
atlas = ExtResource("2_usttx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_crb5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bog43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bialn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2m4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxuyq"]

[node name="Puss" type="CharacterBody2D" unique_id=306878154]
scale = Vector2(0.44, 0.48000014)
script = ExtResource("1_j81n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1556370531]
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_crb5t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.68038815

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1977422421]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_qxuyq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1751125788]
navigation_layers = 4
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=1047485233 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_3iye5")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=1273361265 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("5_cvhgw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" unique_id=1326745943 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("6_3xup0")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
