[gd_scene format=3 uid="uid://cffu042k077tx"]

[ext_resource type="Script" uid="uid://igk61nm3f8ae" path="res://scenes/characters/PP/pp.gd" id="1_420jq"]
[ext_resource type="Texture2D" uid="uid://cefgoasfahmv2" path="res://Assets/game/Characters/Pile1.png" id="1_i4sr0"]
[ext_resource type="Texture2D" uid="uid://bxjs2stjgs6x7" path="res://Assets/game/Characters/Pile2.png" id="2_420jq"]
[ext_resource type="Texture2D" uid="uid://dsxijcdhs1dry" path="res://Assets/game/Characters/Pile3.png" id="3_xbru0"]
[ext_resource type="Texture2D" uid="uid://c5i33rdqrugwi" path="res://Assets/game/Characters/WalkNew1.png" id="5_i4sr0"]
[ext_resource type="Texture2D" uid="uid://brsl7h8a6ujr1" path="res://Assets/game/Characters/WalkNew3.png" id="6_420jq"]
[ext_resource type="Script" uid="uid://b5kpih1a8l0ak" path="res://scripts/states_machine/node_state_machine.gd" id="7_l7vpw"]
[ext_resource type="Script" uid="uid://dkmqvjm2gy7fe" path="res://scenes/characters/npc_states/idle_state.gd" id="8_wmgyw"]
[ext_resource type="Script" uid="uid://cdqffknf71cqb" path="res://scenes/characters/npc_states/walk_state.gd" id="9_klyx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2e5"]
atlas = ExtResource("1_i4sr0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5w0"]
atlas = ExtResource("2_420jq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4ox"]
atlas = ExtResource("3_xbru0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbru0"]
atlas = ExtResource("5_i4sr0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg400"]
atlas = ExtResource("6_420jq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnbe"]
atlas = ExtResource("6_420jq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7toq"]
atlas = ExtResource("5_i4sr0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxuyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4ox")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7toq")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxuyq"]
radius = 6.0827627

[node name="PP" type="CharacterBody2D" unique_id=942158324]
script = ExtResource("1_420jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959890756]
position = Vector2(43.331413, -9.424936)
scale = Vector2(0.05339291, 0.053027596)
sprite_frames = SubResource("SpriteFrames_qxuyq")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.6049487

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1293401321]
position = Vector2(43, -8)
shape = SubResource("CircleShape2D_qxuyq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1762775094]
navigation_layers = 8
avoidance_enabled = true
radius = 15.0

[node name="StateMachine" type="Node" parent="." unique_id=1680397653 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("7_l7vpw")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=1305747609 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("8_wmgyw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" unique_id=386989646 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("9_klyx4")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
