[gd_scene format=3 uid="uid://brd3o8yelsxft"]

[ext_resource type="Theme" uid="uid://buxid4c7fcrg0" path="res://scenes/UI/game_ui_theme.tres" id="1_tnw7f"]
[ext_resource type="Script" uid="uid://dgg23sie3sbrm" path="res://scenes/UI/emotes_panel.gd" id="2_oej0x"]
[ext_resource type="Texture2D" uid="uid://b8amdkjuxfvg7" path="res://Assets/ui/emotes.png" id="3_fstbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvxf"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01q0"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojfg"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbeq"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_escwu"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmdx"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6a3j"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjm06"]
atlas = ExtResource("3_fstbg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g57v0"]
atlas = ExtResource("3_fstbg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0kn"]
atlas = ExtResource("3_fstbg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb226"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_majpf"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxox"]
atlas = ExtResource("3_fstbg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juilv"]
atlas = ExtResource("3_fstbg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufoa7"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlngg"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbu1"]
atlas = ExtResource("3_fstbg")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2roy7"]
atlas = ExtResource("3_fstbg")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxuyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01q0")
}],
"loop": 1,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojfg")
}],
"loop": 1,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escwu")
}],
"loop": 1,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6a3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g57v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0kn")
}],
"loop": 1,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juilv")
}],
"loop": 1,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufoa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlngg")
}],
"loop": 1,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2roy7")
}],
"loop": 1,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel" unique_id=385095221]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
theme = ExtResource("1_tnw7f")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_oej0x")

[node name="Emote" type="Control" parent="." unique_id=2135329318]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote" unique_id=407529557]
position = Vector2(21.77, 23.545)
sprite_frames = SubResource("SpriteFrames_qxuyq")
animation = &"emote_6_love_kiss"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="." unique_id=2372177]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
