[gd_scene format=3 uid="uid://d4k4d4rkutgfv"]

[ext_resource type="PackedScene" uid="uid://dkwe4yj18xdmo" path="res://scenes/UI/tools_panel.tscn" id="1_anxoc"]
[ext_resource type="Theme" uid="uid://buxid4c7fcrg0" path="res://scenes/UI/game_ui_theme.tres" id="1_erthd"]
[ext_resource type="PackedScene" uid="uid://brd3o8yelsxft" path="res://scenes/UI/emotes_panel.tscn" id="2_hws2h"]
[ext_resource type="PackedScene" uid="uid://d35xqtrdashwl" path="res://scenes/UI/inventory_panel.tscn" id="3_t76gd"]
[ext_resource type="PackedScene" uid="uid://c8q7uf6bdgkfy" path="res://scenes/UI/day_and_noght_panel.tscn" id="4_ht8k8"]
[ext_resource type="PackedScene" uid="uid://c6c4x2e9b0j1d" path="res://scenes/UI/mobile_controls.tscn" id="5_mctrl"]

[node name="GameScreen" type="CanvasLayer" unique_id=853930603]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=993937754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_erthd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=174688585]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" unique_id=385095221 instance=ExtResource("2_hws2h")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" unique_id=1375102929 instance=ExtResource("3_t76gd")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" unique_id=2080047611 instance=ExtResource("1_anxoc")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNoghtPanel" parent="MarginContainer" unique_id=1028742267 instance=ExtResource("4_ht8k8")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MobileControls" parent="." unique_id=987654321 instance=ExtResource("5_mctrl")]
