[gd_scene format=3 uid="uid://dkwe4yj18xdmo"]

[ext_resource type="Theme" uid="uid://buxid4c7fcrg0" path="res://scenes/UI/game_ui_theme.tres" id="1_oy5v3"]
[ext_resource type="Texture2D" uid="uid://c18offvabjcor" path="res://Assets/game/Objects/Basic tools and meterials.png" id="2_cvhcl"]
[ext_resource type="Script" uid="uid://xvgawkcsuoxm" path="res://scenes/UI/tools_panel.gd" id="2_rwq38"]
[ext_resource type="Texture2D" uid="uid://da2ss3y83y8t2" path="res://Assets/game/Objects/Basic Plants.png" id="3_rwq38"]

[sub_resource type="ButtonGroup" id="ButtonGroup_erthd"]
allow_unpress = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hrplk"]
atlas = ExtResource("2_cvhcl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4nk7w"]
load_path = "res://.godot/imported/Basic tools and meterials.png-2696e9a685957ec896400b7661b7057a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wiid7"]
atlas = SubResource("CompressedTexture2D_4nk7w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfn4s"]
load_path = "res://.godot/imported/Basic tools and meterials.png-2696e9a685957ec896400b7661b7057a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gn53c"]
atlas = SubResource("CompressedTexture2D_kfn4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuyq"]
atlas = ExtResource("3_rwq38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="ButtonGroup" id="ButtonGroup_t76gd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w42na"]
load_path = "res://.godot/imported/Basic Plants.png-e6b96cd188fa07aca61e02cbad220a67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i4osq"]
atlas = SubResource("CompressedTexture2D_w42na")
region = Rect2(0, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer" unique_id=2080047611]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -48.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("1_oy5v3")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_rwq38")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1300019972]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1520300639]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2041207791]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_erthd")
icon = SubResource("AtlasTexture_hrplk")
icon_alignment = 1

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1641108183]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_erthd")
icon = SubResource("AtlasTexture_wiid7")
icon_alignment = 1

[node name="ToolWatering" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2001302839]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_erthd")
icon = SubResource("AtlasTexture_gn53c")
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer" unique_id=354061811]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_erthd")
icon = SubResource("AtlasTexture_qxuyq")
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer" unique_id=691217825]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_t76gd")
icon = SubResource("AtlasTexture_i4osq")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWatering" to="." method="_on_tool_watering_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
