[gd_scene format=3 uid="uid://cl0h5tbth3xub"]

[ext_resource type="Texture2D" uid="uid://dfhl84jnwncwp" path="res://Assets/game/Objects/Egg item.png" id="1_j4mp8"]
[ext_resource type="PackedScene" uid="uid://b744lylpdvwo2" path="res://scenes/components/collactable_component.tscn" id="2_fngio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxuyq"]
radius = 7.0

[node name="Egg" type="Sprite2D" unique_id=895972461]
texture = ExtResource("1_j4mp8")

[node name="CollactableComponent" parent="." unique_id=799827722 instance=ExtResource("2_fngio")]
y_sort_enabled = true
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollactableComponent" unique_id=129238028]
shape = SubResource("CircleShape2D_qxuyq")
