[gd_scene format=3 uid="uid://c60olyjjbcxr"]

[ext_resource type="Texture2D" uid="uid://csqea6tptbgi4" path="res://Assets/game/Objects/Simple_Milk_and_grass_item.png" id="1_pquhh"]
[ext_resource type="PackedScene" uid="uid://b744lylpdvwo2" path="res://scenes/components/collactable_component.tscn" id="2_x347f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxuyq"]
size = Vector2(10, 13)

[node name="Milk" type="Sprite2D" unique_id=2098139887]
texture = ExtResource("1_pquhh")
hframes = 4
frame = 2

[node name="CollactableComponent" parent="." unique_id=799827722 instance=ExtResource("2_x347f")]
y_sort_enabled = true
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollactableComponent" unique_id=578136036]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qxuyq")
