[gd_scene format=3 uid="uid://1etxx3j7ap15"]

[ext_resource type="Texture2D" uid="uid://bpcto0m8ejck7" path="res://Assets/game/Objects/Basic Grass Biom things 1.png" id="1_rhwpc"]
[ext_resource type="PackedScene" uid="uid://b744lylpdvwo2" path="res://scenes/components/collactable_component.tscn" id="2_o7fqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7v7"]
atlas = ExtResource("1_rhwpc")
region = Rect2(80, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxuyq"]
size = Vector2(16, 7)

[node name="Log" type="Sprite2D" unique_id=1929012029]
texture = SubResource("AtlasTexture_dt7v7")

[node name="CollactableComponent" parent="." unique_id=799827722 instance=ExtResource("2_o7fqf")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollactableComponent" unique_id=1424469628]
y_sort_enabled = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qxuyq")
debug_color = Color(0.24749085, 0.6287448, 0.28373036, 0.41960785)
