[gd_scene format=3 uid="uid://culndyb7kdr3d"]

[ext_resource type="Texture2D" uid="uid://deubkwbi88svs" path="res://Assets/game/Characters/free_chicken_sprites.png" id="1_nxo5a"]
[ext_resource type="Script" uid="uid://stow0m0hcgl7" path="res://scenes/characters/Chicken/chicken.gd" id="1_x6ou1"]
[ext_resource type="Script" uid="uid://b5kpih1a8l0ak" path="res://scripts/states_machine/node_state_machine.gd" id="2_w7tps"]
[ext_resource type="Script" uid="uid://dkmqvjm2gy7fe" path="res://scenes/characters/npc_states/idle_state.gd" id="3_x6ou1"]
[ext_resource type="Script" uid="uid://cdqffknf71cqb" path="res://scenes/characters/npc_states/walk_state.gd" id="4_w7tps"]
[ext_resource type="PackedScene" uid="uid://0oeqs3f188m5" path="res://scenes/components/audio_play_time_component.tscn" id="6_yxqa2"]
[ext_resource type="PackedScene" uid="uid://dts6pe3n3w85m" path="res://audio/sfx/chicken_cluck_multiple_sfx.tscn" id="7_gjhic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqa2"]
atlas = ExtResource("1_nxo5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhic"]
atlas = ExtResource("1_nxo5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifeo"]
atlas = ExtResource("1_nxo5a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko8v"]
atlas = ExtResource("1_nxo5a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxf8"]
atlas = ExtResource("1_nxo5a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8nm"]
atlas = ExtResource("1_nxo5a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxuyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhic")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8nm")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxuyq"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=803861431]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_x6ou1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=797687658]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_qxuyq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5811813

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1596181284]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qxuyq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1002135687]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=18277051 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_w7tps")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=2022415830 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_x6ou1")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" unique_id=1097901082 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_w7tps")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="AudioPlayTimeComponent" parent="." unique_id=2110271841 node_paths=PackedStringArray("audio_stream_player_2d") instance=ExtResource("6_yxqa2")]
wait_time = 5.0
autostart = true
audio_stream_player_2d = NodePath("../ChickenCluckMultipleSFX")

[node name="ChickenCluckMultipleSFX" parent="." unique_id=1711474984 instance=ExtResource("7_gjhic")]
